# Moa

./: .gitignore  ValueUpApp.jks  moa.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/team1/valueupapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1/valueupapp/: AddActivity.java  Add_RecyclerAdapter.java  Add_categ_item.java  Add_item.java  BasketFragment.java  BuildFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  Grid_Item.java  HackathonAdapter.java  HackathonItem.java  InfoActivity.java  InterestActivity.java  InterestViewPagerAdapter.java  ListFragment.java  ListRecyclerItem.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainListitem.java  MainRecyclerAdapter.java  MainRecyclerAdpater.java  MainRecyclerItem.java  MemberActivity.java  Memeber_add_Activity.java  MemoActivity.java  MentorActivity.java  MentorDetailActivity.java  MentorFragment.java  Mentor_Adapter.java  Mentor_item.java  MentoringActivity.java  MentoringDetailActivity.java  MentoringFragment.java  Mentoring_adapter.java  Mentoring_item.java  Moa.java  MyViewPagerAdapter.java  MypageActivity.java  (+25 more)
app/src/main/java/com/team1/valueupapp/activity/: AlertActivity.java  FrontPageActivity.java  InfoActivity.java  InterestActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberAddActivity.java  MemoActivity.java  MentorActivity.java  MentorDetailActivity.java  MentoringActivity.java  MentoringDetailActivity.java  MessageActivity.java  MyPageEditActivity.java  MypageActivity.java  SearchActivity.java  SearchActivity_Legacy.java  SendMessageActivity.java  SendMsgActivity.java  SetupActivity.java  SignUp2Activity.java  SignUpActivity.java  SignUp_2_Activity.java  SndMsgActivity.java  SplashActivity.java  TeamActivity.java  TeamAddActivity.java  TeamDetailActivity.java  TeamEditActivity.java  TeamMemberAddActivity.java  UserDetailActivity.java
app/src/main/java/com/team1/valueupapp/adapter/: AlertAdapter.java  InterestViewPagerAdapter.java  MainRecyclerAdapter.java  MemberAddThumbnailAdapter.java  MemberThumbnailAdapter.java  MemberWaitingThumbnailAdapter.java  MentorAdapter.java  MentoringAdapter.java  MessageAdapter.java  MyViewPagerAdapter.java  RecyclerAdpater.java  ReqConditionAdapter.java  TeamAddAdapter.java  TeamMemberAddAdapter.java  TeamRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/team1/valueupapp/fragment/: BasketFragment.java  ListFragment.java  MessageFragment.java  PersonSearchFragment.java  PickedFragment.java  TeamSearchFragment.java
app/src/main/java/com/team1/valueupapp/item/: AlertItem.java  ListRecyclerItem.java  MainListitem.java  MentorItem.java  MentoringItem.java  MessageItem.java  ReqConditionItem.java  TeamAddItem.java  TeamItem.java  TeamMemberAddItem.java  UserItem.java
app/src/main/java/com/team1/valueupapp/utility/: Utility.java
app/src/main/res/drawable/: border.xml  border_des.xml  border_dev.xml  border_plan.xml  check_selector.xml  check_team_state.xml  star_selector.xml  viewpager_selector.xml
app/src/main/res/layout/: activity_alert.xml  activity_hackathon.xml  activity_info.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_add.xml  activity_memo.xml  activity_mentor.xml  activity_mentor_detail.xml  activity_mentoring.xml  activity_mentoring_detail.xml  activity_message.xml  activity_mypage.xml  activity_mypage_edit.xml  activity_search.xml  activity_setting.xml  activity_setup.xml  activity_signup.xml  activity_signup_2.xml  activity_snd_msg.xml  activity_splash.xml  activity_team.xml  activity_team_detail.xml  activity_team_member_add.xml  activity_teamadd.xml  acvtivity_mypage.xml  add_category.xml  add_recycler.xml  drawer_header.xml  fab_footer.xml  fragment_a.xml  fragment_b.xml  fragment_basket.xml  fragment_build.xml  fragment_c.xml  fragment_list.xml  fragment_main.xml  fragment_mentor.xml  (+31 more)
app/src/main/res/menu/: drawer.xml  menu_confirm.xml  menu_edit.xml  menu_main.xml  menu_main_2.xml  menu_search.xml  menu_team_detail.xml  menu_team_edit.xml  menu_team_member_add.xml  menu_teamadd.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
