<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/group_team"
        android:checkableBehavior="single">
        <item
            android:id="@+id/team"
            android:checked="true"
            android:icon="@drawable/ic_intro"
            android:title="팀빌딩 현황"
            />
        <item
            android:id="@+id/introduce"
            android:icon="@drawable/ic_intro"
            android:title="참가자 소개"
            />
        <item
            android:id="@+id/basket"
            android:icon="@drawable/ic_basket"
            android:title="관심멤버"
            />

    </group>
    <group
        android:id="@+id/group_mentor"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mentor_info"
            android:icon="@drawable/ic_introduce"
            android:title="멘토소개"
            />
        <item
            android:id="@+id/mentoring"
            android:icon="@drawable/ic_event_black"
            android:title="멘토링 일정"/>
    </group>
    <group
        android:id="@+id/group_mypage"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mypage"
            android:icon="@drawable/ic_mypage"
            android:title="마이페이지"/>
    </group>
    <group
        android:id="@+id/group_setup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/setup"
            android:icon="@drawable/ic_setting"
            android:title="설정"
            />
    </group>
</menu>