<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:theme="@style/MyTextInputLayoutTextAppearance">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/user_name"
                android:theme="@style/MyAppCompatEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="사용자 이름"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/user_name_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:textColor="#FF0000"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:theme="@style/MyTextInputLayoutTextAppearance">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/mail"
                android:theme="@style/MyAppCompatEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e-mail"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/mail_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:textColor="#FF0000" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:theme="@style/MyTextInputLayoutTextAppearance">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/pass"
                android:theme="@style/MyAppCompatEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/pass_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:textColor="#FF0000" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:theme="@style/MyTextInputLayoutTextAppearance">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/pass_check"
                android:theme="@style/MyAppCompatEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/pass_check_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:textColor="#FF0000"
            />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Sign Up"/>

    </LinearLayout>


    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/progressbar"/>

    </FrameLayout>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>