<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#262626">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:focusable="true"
            android:id="@+id/splash_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/splash_logo"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="MOA"
            android:textColor="@color/ColorPrimary"
            android:textSize="30dp"
            />


        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginTop="59dp"
            android:theme="@style/MyTextInputLayoutTextAppearance"
            >

            <android.support.v7.widget.AppCompatEditText
                android:theme="@style/MyAppCompatEdittext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:hint="이름"
                android:id="@+id/id_text"
                android:singleLine="true"
                android:maxLines="1"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:theme="@style/MyTextInputLayoutTextAppearance"
            >

            <android.support.v7.widget.AppCompatEditText
                android:theme="@style/MyAppCompatEdittext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="휴대폰 번호(01012345678)"
                android:layout_marginTop="12dp"
                android:id="@+id/pass_text"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>




        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@color/ColorPrimary"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="Login"
            android:id="@+id/login_btn"
            />


    </LinearLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#262626"
        android:visibility="invisible"
        android:id="@+id/progressbar"/>


</FrameLayout>

</android.support.design.widget.CoordinatorLayout>