<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/splash_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해커톤에 참여하세요"
            android:textColor="@color/ColorPrimary"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#EACFBA" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:background="#F18F86" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#F0AC99" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:background="#DBCCB5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#F0AC99" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:background="#DBCCB5" />

    </LinearLayout>
</LinearLayout>