<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_gravity="fill_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/BackGround">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:text="소개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_margin="10dp"
                android:textColor="@color/TextColor"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/TextColor"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="@color/TextColor"
                android:text="info.."/>

            <TextView
                android:paddingTop="20dp"
                android:text="팀멤버"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_margin="10dp"
                android:textColor="@color/TextColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/TextColor"/>

            <include
                android:id="@+id/people1"
                layout="@layout/item_teamlist"/>
            <include
                android:id="@+id/people2"
                layout="@layout/item_teamlist"/>
            <include
                android:id="@+id/people3"
                layout="@layout/item_teamlist"/>
            <include
                android:id="@+id/people4"
                layout="@layout/item_teamlist"/>
            <include
                android:id="@+id/people5"
                layout="@layout/item_teamlist"/>
            <include
                android:id="@+id/people6"
                layout="@layout/item_teamlist"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
            <FrameLayout
                android:id="@+id/container_prog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#262626">
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>