<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.8">
            <EditText
                android:hint="참가자 검색"
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:lines="1"
                android:maxLines="1"
                />
                <Button
                    android:id="@+id/cancel"
                    android:background="@drawable/ic_cancel_gray"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"/>
            </FrameLayout>
            <Button
                android:id="@+id/search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_search_gray"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>