<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_member"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_user"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="9.9"
        android:text="dddd"/>

</LinearLayout>