<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile"
                android:src="@drawable/splash_logo"
                app:border_color="@color/ColorPrimary"/>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="230dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="6dp"
               android:layout_marginRight="15dp">
               <TextView
                    android:id="@+id/app_name"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                   android:text="해커톤을 위한 팀빌딩 어플"/>
               <TextView
                   android:id="@+id/name"
                   android:textSize="15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="서완규"/>

           </LinearLayout>
            <TextView
                android:id="@+id/detail"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <ImageButton
                android:id="@+id/star"
                android:layout_margin="10dp"
                android:layout_gravity="right|center"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/check_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/Listdivider"/>
</LinearLayout>