<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="3dp"
    android:padding="10dp"
    android:layout_margin="7dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile"
                android:background="@color/ColorPrimary"/>
           <LinearLayout
               android:layout_marginLeft="20dp"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"> <TextView
                android:id="@+id/app_name"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"/>
               <TextView
                   android:id="@+id/name"
                   android:textSize="17dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/detail"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/star"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/star_selector"/>

</android.support.v7.widget.CardView>