<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/splash_logo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/splash_logo"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="MOA"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/btn_make_team"
                    android:layout_width="240dp"
                    android:layout_height="55dp"
                    android:background="@color/ColorPrimary"
                    android:text="팀 만들기"
                    android:textColor="#ffffff"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_look_around"
                    android:layout_width="240dp"
                    android:layout_height="55dp"
                    android:background="#f9b323"
                    android:text="둘러보기"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>