<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/toolEvent_popup_input"
        android:layout_width="fill_parent"
        android:theme="@style/MyAppCompatEdittext"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <!--android:background="@color/tab_color"-->
</LinearLayout>